

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise 8</title>
    <style>
        /*this is progress bar practice*/
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: white;
        }
        .progress{
            background-color:green;
            width:21px;
            height:30px;
            animation: load 4s ease-out 0.5s 1 alternate;
        }
        @keyframes load{
            from{
                width:21px;
            }
            to{
                width:100vw;
            }

        }
    </style>
</head>
<body>
    <button id="box" >
search
    </button>
    
</body>
</html>