<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        body{
            background-color:papayawhip;
        }
        *{
            margin: 0;
            padding:0;
        }
        ul{
            display:inline-grid;
            grid-template-columns:auto auto auto ;
        }
        ul li{
            list-style: none;
            margin:0 23px;
            padding: 22px 0;
        }
        header{
            background-color: black;
            color:white;
        }
        .container{
            background-color:aquamarine;
            height:60vh;
            display:inline-grid;
            grid-template-columns:auto auto;
            width: 100vw;
            justify-content: space-between;
        }
        .box1{
            background-color: yellowgreen;
            color:black;

        }
        .box2{
            background-color: red;
            color: blueviolet;
        }
        @media screen and (max-width:800px){
            body{
                background-color: brown;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur recusandae illo voluptate.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo.</div>
    </div>
    
</body>
</html>